<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>
        Hi This is my first website!!
    </H1>
    <p><a href="https://dipojha.com.np">Click here</a>To visit my portfolio site.<br>
    <img src="dip.png" alt="https://dipojha.com.np" width="433" height="433">
    <p title="I'm dipojha">This is a paragraph.</p>
    <h1>This is heading 1</h1>
<p>This is some text.</p>
<hr>
<h2>This is heading 2</h2>
<p>This is some other text.</p>
<hr>

    </p>
</body>
</html>